# 02_pandas: alıştırma - 1

In [1]:
# simple_data.csv verisini kullanarak;

# 1. Sütun İsimlerini BÜYÜK HARFLİ yapınız
# 2. Yeni bir sütun içinde meslek,sehir sütunlarını aralarında çizgi olacak şekilde birleştiriniz.
# 3. aylik_gelir'i dolar cinsinden hesaplayarak aylik_gelir_dolar ismiyle yeni bir sütun ekleyiniz.
# 4. 3801'den başlayacak şekilde her bir satıra id numarası veriniz (yeni bir sütun içinde)
# 5. aylik_geliri baz alarak 0-2500 arasını düşük, 2500-7500 arasını orta ve 7500 üstünü yüksek olacak şekilde 
#    kategorilendirip gelir_kategori ismiyle yeni bir sütun olarak ekleyiniz.

In [1]:
import pandas as pd

In [20]:
df = pd.read_csv("D:/Datasets/simple_data.csv", sep=",")

In [21]:
df.head()

   sirano     isim  yas       meslek     sehir  aylik_gelir
0       1    Cemal   35         Isci    Ankara         3500
1       2    Ceyda   42        Memur   Kayseri         4200
2       3    Timur   30     Müzisyen  Istanbul         9000
3       4    Burcu   29  Pazarlamaci    Ankara         4200
4       5  Yasemin   23          NaN     Bursa         4800

In [4]:
# 10.1. Sütun İsimlerini BÜYÜK HARFLİ yapınız

In [22]:
df.columns

Index(['sirano', 'isim', 'yas', 'meslek', 'sehir', 'aylik_gelir'], dtype='object')

In [23]:
#Herzaman elle düzeltecek kadar az nitelik olmayabilir. Bu tür işlemleri mümkün oldukça otomatize etmek gerekir.
new_columns = [i.upper() for i in df.columns]
print(new_columns)

['SIRANO', 'ISIM', 'YAS', 'MESLEK', 'SEHIR', 'AYLIK_GELIR']

In [24]:
df.columns = new_columns
df.head(3)

   SIRANO   ISIM  YAS    MESLEK     SEHIR  AYLIK_GELIR
0       1  Cemal   35      Isci    Ankara         3500
1       2  Ceyda   42     Memur   Kayseri         4200
2       3  Timur   30  Müzisyen  Istanbul         9000

In [8]:
# 10.2. Yeni bir sütun içinde meslek, sehir sütunlarını aralarında çizgi olacak şekilde birleştiriniz.

In [25]:
df['MESLEK_SEHIR'] = df.MESLEK + " - " + df.SEHIR
df.head(3)

   SIRANO   ISIM  YAS    MESLEK     SEHIR  AYLIK_GELIR         MESLEK_SEHIR
0       1  Cemal   35      Isci    Ankara         3500        Isci - Ankara
1       2  Ceyda   42     Memur   Kayseri         4200      Memur - Kayseri
2       3  Timur   30  Müzisyen  Istanbul         9000  Müzisyen - Istanbul

In [10]:
# 10.3. aylik_gelir'i dolar cinsinden hesaplayarak aylik_gelir_dolar ismiyle yeni bir sütun ekleyiniz.

In [26]:
df['AYLIK_GELIR_DOLAR'] = df.AYLIK_GELIR / 5.9
df.head(3)

,SIRANO,ISIM,YAS,MESLEK,SEHIR,AYLIK_GELIR,MESLEK_SEHIR,AYLIK_GELIR_DOLAR
0,1,Cemal,35,Isci,Ankara,3500,Isci - Ankara,593.220339
1,2,Ceyda,42,Memur,Kayseri,4200,Memur - Kayseri,711.864407
2,3,Timur,30,Müzisyen,Istanbul,9000,Müzisyen - Istanbul,1525.423729

In [12]:
# 10.4. 3801'den başlayacak şekilde her bir satıra id numarası veriniz (yeni bir sütun içinde)

In [27]:
start = 3801
end = start + len(df)

df['ID'] = list(range(start,end))

In [28]:
df.head(3)

,SIRANO,ISIM,YAS,MESLEK,SEHIR,AYLIK_GELIR,MESLEK_SEHIR,AYLIK_GELIR_DOLAR,ID
0,1,Cemal,35,Isci,Ankara,3500,Isci - Ankara,593.220339,3801
1,2,Ceyda,42,Memur,Kayseri,4200,Memur - Kayseri,711.864407,3802
2,3,Timur,30,Müzisyen,Istanbul,9000,Müzisyen - Istanbul,1525.423729,3803

In [15]:
# 10.5. aylik_geliri baz alarak 0-2500 arasını düşük, 2500-7500 arasını orta ve 7500 üstünü yüksek olacak şekilde  kategorilendirip gelir_kategori ismiyle yeni bir sütun olarak ekleyiniz.

In [29]:
max_deger = max(df.AYLIK_GELIR)
op_labels = ['düşük', 'orta', 'yüksek']
category = [0,2500,7500,max_deger+1000]
df['GELIR_LATEGORI'] = pd.cut(df['AYLIK_GELIR'], 
                              labels=op_labels, bins=category, 
                              include_lowest=False)

In [30]:
df.head(30)

,SIRANO,ISIM,YAS,MESLEK,SEHIR,AYLIK_GELIR,MESLEK_SEHIR,AYLIK_GELIR_DOLAR,ID,GELIR_LATEGORI
0,1,Cemal,35,Isci,Ankara,3500,Isci - Ankara,593.220339,3801,orta
1,2,Ceyda,42,Memur,Kayseri,4200,Memur - Kayseri,711.864407,3802,orta
2,3,Timur,30,Müzisyen,Istanbul,9000,Müzisyen - Istanbul,1525.423729,3803,yüksek
3,4,Burcu,29,Pazarlamaci,Ankara,4200,Pazarlamaci - Ankara,711.864407,3804,orta
4,5,Yasemin,23,NaN,Bursa,4800,NaN,813.559322,3805,orta
5,6,Ali,33,Memur,Ankara,4250,Memur - Ankara,720.338983,3806,orta
6,7,Dilek,29,Pazarlamaci,Istanbul,7300,Pazarlamaci - Istanbul,1237.288136,3807,orta
7,8,Murat,31,Müzisyen,Istanbul,12000,Müzisyen - Istanbul,2033.898305,3808,yüksek
8,9,Ahmet,33,Doktor,Ankara,18000,Doktor - Ankara,3050.847458,3809,yüksek
9,10,Muhittin,46,Berber,Istanbul,12000,Berber - Istanbul,2033.898305,3810,yüksek
10,11,Hicaziye,47,Tuhafiyeci,Ankara,4800,Tuhafiyeci - Ankara,813.559322,3811,orta
11,12,Harun,43,Tornacı,Ankara,4200,Tornacı - Ankara,711.864407,3812,orta
12,13,Hakkı,33,Memur,Çorum,3750,Memur - Çorum,635.593220,3813,orta
13,14,Gülizar,37,Doktor,İzmir,14250,Doktor - İzmir,2415.254237,3814,yüksek
14,15,Şehmuz,41,NaN,Ankara,8700,NaN,1474.576271,3815,yüksek
15,16,Gençay,46,Berber,Ankara,8800,Berber - Ankara,1491.525424,3816,yüksek
16,16,Gençay,46,Berber,Ankara,8800,Berber - Ankara,1491.525424,3817,yüksek

In [19]:
# 10.5. Çözüm-2

In [31]:
gelir_kategori = []
for i in df.AYLIK_GELIR:
    if i > 7500:
        gelir_kategori.append("yüksek")
    elif i > 2500:
        gelir_kategori.append("orta")
    else: gelir_kategori.append("düşük")

In [33]:
len(gelir_kategori)

17

In [22]:
df['GELIR_LATEGORI2'] = gelir_kategori

In [23]:
df.head()

,SIRANO,ISIM,YAS,MESLEK,SEHIR,AYLIK_GELIR,MESLEK_SEHIR,AYLIK_GELIR_DOLAR,ID,GELIR_LATEGORI,GELIR_LATEGORI2
0,1,Cemal,35,Isci,Ankara,3500,Isci - Ankara,593.220339,3801,düşük,düşük
1,2,Ceyda,42,Memur,Kayseri,4200,Memur - Kayseri,711.864407,3802,orta,orta
2,3,Timur,30,Müzisyen,Istanbul,9000,Müzisyen - Istanbul,1525.423729,3803,yüksek,yüksek
3,4,Burcu,29,Pazarlamaci,Ankara,4200,Pazarlamaci - Ankara,711.864407,3804,orta,orta
4,5,Yasemin,23,Pazarlamaci,Bursa,4800,Pazarlamaci - Bursa,813.559322,3805,orta,orta

# 02_pandas: alıştırma - 2

In [24]:
# Advertising.csv veri seti üzerinde

# 1. Sales'e göre azalan sıralama
# 2. TV bütçesinin 50 den küçük olduğu kayıtlar
# 3. TV bütçesinin 50'den küçük olduğu kayıtları Sales'e göre azalan sıralama yapınız.

In [2]:
advertising = pd.read_csv("D:/Datasets/Advertising.csv")

In [3]:
advertising.head()

   ID     TV  Radio  Newspaper  Sales
0   1  230.1   37.8       69.2   22.1
1   2   44.5   39.3       45.1   10.4
2   3   17.2   45.9       69.3    9.3
3   4  151.5   41.3       58.5   18.5
4   5  180.8   10.8       58.4   12.9

In [4]:
# 1. Sales'e göre azalan sıralama

In [5]:
advertising.sort_values("Sales", ascending=False).head()

      ID     TV  Radio  Newspaper  Sales
175  176  276.9   48.9       41.8   27.0
183  184  287.6   43.0       71.8   26.2
198  199  283.6   42.0       66.2   25.5
98    99  289.7   42.3       51.2   25.4
147  148  243.2   49.0       44.3   25.4

In [29]:
# 2. TV bütçesinin 50 den küçük olduğu kayıtlar

In [6]:
advertising[ advertising.TV < 50 ].head(10)

    ID    TV  Radio  Newspaper  Sales
1    2  44.5   39.3       45.1   10.4
2    3  17.2   45.9       69.3    9.3
5    6   8.7   48.9       75.0    7.2
8    9   8.6    2.1        1.0    4.8
12  13  23.8   35.1       65.9    9.2
22  23  13.2   15.9       49.6    5.6
38  39  43.1   26.7       35.1   10.1
44  45  25.1   25.7       43.3    8.5
56  57   7.3   28.1       41.4    5.5
66  67  31.5   24.6        2.2    9.5

In [31]:
# 3. TV bütçesinin 50'den küçük olduğu kayıtları Sales'e göre azalan sıralama yapınız.

In [7]:
advertising[advertising.TV < 50 ].sort_values("Sales", ascending=False).head()

      ID    TV  Radio  Newspaper  Sales
135  136  48.3   47.0        8.5   11.6
148  149  38.0   40.3       11.9   10.9
134  135  36.9   38.6       65.6   10.8
190  191  39.5   41.1        5.8   10.8
1      2  44.5   39.3       45.1   10.4

# 02_pandas: alıştırma - 3

In [33]:
# tips.csv dosyasını okuyarak günlere göre toplam ve ortalama bahşiş, ödeme tutarını hesaplayınız. 
# Sonuçları bahşiş ortalamasına göre azalan sıralayınız.

In [34]:
tips = pd.read_csv("D:/Datasets/tips.csv")
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [35]:
tips.groupby(['day'])[['tip','total_bill']] \
.agg(['mean','sum']) \
.sort_values([('tip', 'mean')], ascending=False) \
.head()

           tip         total_bill
          mean     sum       mean      sum
day
Sun   3.255132  247.39  21.410000  1627.16
Sat   2.993103  260.40  20.441379  1778.40
Thur  2.771452  171.83  17.682742  1096.33
Fri   2.734737   51.96  17.151579   325.88

In [36]:
# indeks resetleyerek
tips.groupby(['day'])[['tip','total_bill']] \
.agg(['mean','sum']) \
.reset_index() \
.sort_values([('tip', 'mean')], ascending=False) \
.head()

    day       tip         total_bill
             mean     sum       mean      sum
2   Sun  3.255132  247.39  21.410000  1627.16
1   Sat  2.993103  260.40  20.441379  1778.40
3  Thur  2.771452  171.83  17.682742  1096.33
0   Fri  2.734737   51.96  17.151579   325.88

# 02_pandas: alıştırma - 4

In [18]:
# simple_dirty_data.csv veri setini temizleyiniz.
# https://raw.githubusercontent.com/erkansirin78/datasets/master/simple_dirty_data.csv

In [8]:
dirty = pd.read_csv("D:/Datasets/simple_dirty_data.csv")

ParserError: Error tokenizing data. C error: Expected 8 fields in line 10, saw 9

In [9]:
dirty = pd.read_csv("D:/Datasets/simple_dirty_data.csv", sep='None', encoding='utf8')

c:\program files\python36\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [10]:
dirty.head(17)

   sirano,isim,yas,cinsiyet,meslek,sehir,aylik_gelir,mal_mulk
0                 1,Cemal,35,E,Isci,Ankara,3500,araba
1           2,ceyda ,42,K,Memur,Kayseri,4200,araba|ev
2   3,Timur,30,,Müzüsyen,Istanbul   ,9000,araba|ev...
3     4,Burcu ,29,K,Pazarlamacı,    Ankara,4200,araba
4         5,Yasemin,23,K,Pazarlamaci,Bursa,4800,araba
5                  6, Ali,33,E,Memur,Ankara,4250.0,ev
6   7,Dilek,29,K,pazarlamaci,Istanbul,7300,araba|y...
7   8,Murat,31,E,Müzüsyen,Istanbul,12000,araba|ev|...
8   9,Ahmet,33,E,Doktor,Ankara,180000,araba|ev|yaz...
9   10,Muhittin,46,E,Berber, Istanbul,12000,araba|...
10          11,Hicaziye,47,K,Tuhafiyeci,,4.800,dükkan
11      12,    Harun,43,E,Tornacı, Ankara ,4200,araba
12                 13,hakkı,33,E,memur,Çorum ,3750,ev
13  14,Gülizar,37,K,DOKTOR,İzmir,14250,araba,ev,ya...
14      15,Şehmuz,41,E,Müzisyen, Ankara,8700,araba,ev

In [11]:
dirty.shape

(15, 1)

# 13.1. Okuma hatalarını düzeltme

In [12]:
# error_bad_lines=False kullanulabilir
# 9,Ahmet,33,E,Doktor,Ankara,180000,araba|ev|yazlık,ikinci araba
# 14,Gülizar,37,K,Doktor,İzmir,14250,araba,ev,yazlık
# sonda pipe yerine , gelmiş elle düzeltilebilir
df = pd.read_csv("D:/Datasets/simple_dirty_data.csv",error_bad_lines=False)

b'Skipping line 10: expected 8 fields, saw 9\nSkipping line 15: expected 8 fields, saw 10\nSkipping line 16: expected 8 fields, saw 9\n'

In [13]:
df.head(17)

,sirano,isim,yas,cinsiyet,meslek,sehir,aylik_gelir,mal_mulk
0,1,Cemal,35,E,Isci,Ankara,3500.0,araba
1,2,ceyda,42,K,Memur,Kayseri,4200.0,araba|ev
2,3,Timur,30,NaN,Müzüsyen,Istanbul,9000.0,araba|ev|yazlık
3,4,Burcu,29,K,Pazarlamacı,Ankara,4200.0,araba
4,5,Yasemin,23,K,Pazarlamaci,Bursa,4800.0,araba
5,6,Ali,33,E,Memur,Ankara,4250.0,ev
6,7,Dilek,29,K,pazarlamaci,Istanbul,7300.0,araba|yazlık
7,8,Murat,31,E,Müzüsyen,Istanbul,12000.0,araba|ev|dükkan|yazlık
8,10,Muhittin,46,E,Berber,Istanbul,12000.0,araba|ev|dükkan
9,11,Hicaziye,47,K,Tuhafiyeci,NaN,4.8,dükkan
10,12,Harun,43,E,Tornacı,Ankara,4200.0,araba
11,13,hakkı,33,E,memur,Çorum,3750.0,ev

In [64]:
df.shape

(12, 8)

# 13.2. trim

In [158]:
kategorikler = []
numerikler = []

for i in dirty.columns:
    if dirty[i].dtypes == 'object':
        kategorikler.append(i)
    else: numerikler.append(i)
        
print(kategorikler)
print(numerikler)

['isim', 'cinsiyet', 'meslek', 'sehir', 'mal_mulk']
['sirano', 'yas', 'aylik_gelir']

In [159]:
dirty[kategorikler]  = dirty[kategorikler].apply(lambda x: x.str.strip())

In [160]:
dirty.head()

,sirano,isim,yas,cinsiyet,meslek,sehir,aylik_gelir,mal_mulk
0,1,Cemal,35,E,Isci,Ankara,3500.0,araba
1,2,ceyda,42,K,Memur,Kayseri,4200.0,araba|ev
2,3,Timur,30,NaN,Müzüsyen,Istanbul,9000.0,araba|ev|yazlık
3,4,Burcu,29,K,Pazarlamacı,Ankara,4200.0,araba
4,5,Yasemin,23,K,Pazarlamaci,Bursa,4800.0,araba

# 13.3. isim, meslek ve şehirlerin ilk harfi büyük olsun

In [161]:
dirty[['isim','meslek','sehir']] = dirty[['isim','meslek','sehir']].apply(lambda x: x.str.title())
dirty.head()

,sirano,isim,yas,cinsiyet,meslek,sehir,aylik_gelir,mal_mulk
0,1,Cemal,35,E,Isci,Ankara,3500.0,araba
1,2,Ceyda,42,K,Memur,Kayseri,4200.0,araba|ev
2,3,Timur,30,NaN,Müzüsyen,Istanbul,9000.0,araba|ev|yazlık
3,4,Burcu,29,K,Pazarlamacı,Ankara,4200.0,araba
4,5,Yasemin,23,K,Pazarlamaci,Bursa,4800.0,araba

# 13.4. NaN değeri doldurmak

In [162]:
dirty

,sirano,isim,yas,cinsiyet,meslek,sehir,aylik_gelir,mal_mulk
0,1,Cemal,35,E,Isci,Ankara,3500.0,araba
1,2,Ceyda,42,K,Memur,Kayseri,4200.0,araba|ev
2,3,Timur,30,NaN,Müzüsyen,Istanbul,9000.0,araba|ev|yazlık
3,4,Burcu,29,K,Pazarlamacı,Ankara,4200.0,araba
4,5,Yasemin,23,K,Pazarlamaci,Bursa,4800.0,araba
5,6,Ali,33,E,Memur,Ankara,4250.0,ev
6,7,Dilek,29,K,Pazarlamaci,Istanbul,7300.0,araba|yazlık
7,8,Murat,31,E,Müzüsyen,Istanbul,12000.0,araba|ev|dükkan|yazlık
8,9,Ahmet,33,E,Doktor,Ankara,180000.0,araba|ev|yazlık|ikinci araba
9,10,Muhittin,46,E,Berber,Istanbul,12000.0,araba|ev|dükkan
10,11,Hicaziye,47,K,Tuhafiyeci,NaN,4.8,dükkan
11,12,Harun,43,E,Tornacı,Ankara,4200.0,araba
12,13,Hakkı,33,E,Memur,Çorum,3750.0,ev
13,14,Gülizar,37,K,Doktor,İzmir,14250.0,araba|ev|yazlık
14,15,Şehmuz,41,E,Müzisyen,Ankara,8700.0,araba|ev

In [163]:
values = {'cinsiyet': 'E','sehir':'İstanbul'}
dirty.fillna(value=values, inplace=True)

In [164]:
dirty

,sirano,isim,yas,cinsiyet,meslek,sehir,aylik_gelir,mal_mulk
0,1,Cemal,35,E,Isci,Ankara,3500.0,araba
1,2,Ceyda,42,K,Memur,Kayseri,4200.0,araba|ev
2,3,Timur,30,E,Müzüsyen,Istanbul,9000.0,araba|ev|yazlık
3,4,Burcu,29,K,Pazarlamacı,Ankara,4200.0,araba
4,5,Yasemin,23,K,Pazarlamaci,Bursa,4800.0,araba
5,6,Ali,33,E,Memur,Ankara,4250.0,ev
6,7,Dilek,29,K,Pazarlamaci,Istanbul,7300.0,araba|yazlık
7,8,Murat,31,E,Müzüsyen,Istanbul,12000.0,araba|ev|dükkan|yazlık
8,9,Ahmet,33,E,Doktor,Ankara,180000.0,araba|ev|yazlık|ikinci araba
9,10,Muhittin,46,E,Berber,Istanbul,12000.0,araba|ev|dükkan
10,11,Hicaziye,47,K,Tuhafiyeci,İstanbul,4.8,dükkan
11,12,Harun,43,E,Tornacı,Ankara,4200.0,araba
12,13,Hakkı,33,E,Memur,Çorum,3750.0,ev
13,14,Gülizar,37,K,Doktor,İzmir,14250.0,araba|ev|yazlık
14,15,Şehmuz,41,E,Müzisyen,Ankara,8700.0,araba|ev

# 13.5. aylık gelir içinde çok düşük bir değer var muhtemelen 4800 olacak ama 4.8 yazılmış

In [ ]:
dirty.at[10,'aylik_gelir'] = 4800

In [166]:
dirty

,sirano,isim,yas,cinsiyet,meslek,sehir,aylik_gelir,mal_mulk
0,1,Cemal,35,E,Isci,Ankara,3500.0,araba
1,2,Ceyda,42,K,Memur,Kayseri,4200.0,araba|ev
2,3,Timur,30,E,Müzüsyen,Istanbul,9000.0,araba|ev|yazlık
3,4,Burcu,29,K,Pazarlamacı,Ankara,4200.0,araba
4,5,Yasemin,23,K,Pazarlamaci,Bursa,4800.0,araba
5,6,Ali,33,E,Memur,Ankara,4250.0,ev
6,7,Dilek,29,K,Pazarlamaci,Istanbul,7300.0,araba|yazlık
7,8,Murat,31,E,Müzüsyen,Istanbul,12000.0,araba|ev|dükkan|yazlık
8,9,Ahmet,33,E,Doktor,Ankara,180000.0,araba|ev|yazlık|ikinci araba
9,10,Muhittin,46,E,Berber,Istanbul,12000.0,araba|ev|dükkan
10,11,Hicaziye,47,K,Tuhafiyeci,İstanbul,4800.0,dükkan
11,12,Harun,43,E,Tornacı,Ankara,4200.0,araba
12,13,Hakkı,33,E,Memur,Çorum,3750.0,ev
13,14,Gülizar,37,K,Doktor,İzmir,14250.0,araba|ev|yazlık
14,15,Şehmuz,41,E,Müzisyen,Ankara,8700.0,araba|ev

# Ödev-14

In [192]:
# Toplam tutar bakımından En çok iptal edilen (CANCELED) 10 ürünü bulunuz.
# orders.csv, products.csv, order_items.csv

In [15]:
order_items_df = pd.read_csv("D:\\Datasets\\retail_db\\order_items.csv")
orders_df = pd.read_csv("D:\\Datasets\\retail_db\\orders.csv")
products_df = pd.read_csv("D:\\Datasets\\retail_db\\products.csv")

In [23]:
len(orders_df)

68883

In [24]:
len(order_items_df)

172198

In [16]:
orders = pd.merge(order_items_df, orders_df, left_on = "orderItemOrderId", 
                         right_on = "orderId", how = "inner" )

In [25]:
len(orders)

172198

In [17]:
orders.head()

,orderItemName,orderItemOrderId,orderItemProductId,orderItemQuantity,orderItemSubTotal,orderItemProductPrice,orderId,orderDate,orderCustomerId,orderStatus
0,1,1,957,1,299.98,299.98,1,2013-07-25 00:00:00.0,11599,CLOSED
1,2,2,1073,1,199.99,199.99,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
2,3,2,502,5,250.00,50.00,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
3,4,2,403,1,129.99,129.99,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
4,5,4,897,2,49.98,24.99,4,2013-07-25 00:00:00.0,8827,CLOSED

In [18]:
orders_products = pd.merge(orders, products_df, left_on = "orderItemProductId", 
                         right_on = "productId", how = "inner" )

In [26]:
len(orders_products)

172198

In [19]:
orders_products[orders_products['orderItemQuantity'] > 1].head()

,orderItemName,orderItemOrderId,orderItemProductId,orderItemQuantity,orderItemSubTotal,orderItemProductPrice,orderId,orderDate,orderCustomerId,orderStatus,productId,productCategoryId,productName,productDescription,productPrice,productImage
29229,3,2,502,5,250.0,50.0,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,502,24,Nike Men's Dri-FIT Victory Golf Polo,NaN,50.0,http://images.acmesports.sports/Nike+Men%27s+D...
29230,7,4,502,3,150.0,50.0,4,2013-07-25 00:00:00.0,8827,CLOSED,502,24,Nike Men's Dri-FIT Victory Golf Polo,NaN,50.0,http://images.acmesports.sports/Nike+Men%27s+D...
29232,38,12,502,5,250.0,50.0,12,2013-07-25 00:00:00.0,1837,CLOSED,502,24,Nike Men's Dri-FIT Victory Golf Polo,NaN,50.0,http://images.acmesports.sports/Nike+Men%27s+D...
29235,60,20,502,5,250.0,50.0,20,2013-07-25 00:00:00.0,9198,PROCESSING,502,24,Nike Men's Dri-FIT Victory Golf Polo,NaN,50.0,http://images.acmesports.sports/Nike+Men%27s+D...
29236,67,21,502,2,100.0,50.0,21,2013-07-25 00:00:00.0,2711,PENDING,502,24,Nike Men's Dri-FIT Victory Golf Polo,NaN,50.0,http://images.acmesports.sports/Nike+Men%27s+D...

In [21]:
len(orders_products[orders_products['orderStatus'] == 'CANCELED'])

3519

In [200]:
orders_products[orders_products['orderStatus'] == 'CANCELED'] \
.groupby(['productName']).orderItemSubTotal \
.agg(['sum']) \
.sort_values('sum', ascending=False) \
.head(10)

                                                     sum
productName
Field & Stream Sportsman 16 Gun Fire Safe      134393.28
Perfect Fitness Perfect Rip Deck                85785.70
Nike Men's Free 5.0+ Running Shoe               80691.93
Diamondback Women's Serene Classic Comfort Bi   80094.66
Pelican Sunstream 100 Kayak                     66196.69
Nike Men's Dri-FIT Victory Golf Polo            65750.00
Nike Men's CJ Elite 2 TD Football Cleat         60705.33
O'Brien Men's Neoprene Life Vest                58126.74
Under Armour Girls' Toddler Spine Surge Runni   26153.46
LIJA Women's Eyelet Sleeveless Golf Polo         2145.00